<div class="columns">

  <div class="column is-half is-offset-one-quarter">
    <h1>Nowy producent</h1>

    <%= form_for @changeset, producent_path(@conn, :create), fn f -> %>

    <%= label f, :name, "Nazwa kategorii" %>
    <p class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </p>

    <p class="control">
      <%= submit "Dodaj", class: "button is-primary" %>
      <%= link "Powrót", to: producent_path(@conn, :index), class: "button is-link" %>
    </p>
  </div>
</div>



<% end %>
