<%= if length(@cart.cart_products) == 0 do %>

  <div class="notification is-info">
  Brak produtków w koszyku.
  </div>
<% else %>
<table class="table">
  <thead>
    <tr>
      <th>Produt</th>
      <th>Producent</th>
      <th>Cena</th>
      <th>Sztuk</th>
      <th>Cena łącznie</th>
      <th>Usuń</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Razem:</th>
      <th></th>
      <th></th>
      <th><%= @total_amount %></th>
      <th><%= Float.round(@total_price, 2) %> zł</th>
      <th></th>
    </tr>
  </tfoot>
  <tbody>
  <%= for cart_product <- @cart.cart_products do %>
  <tr>
    <td><%= cart_product.product.name %></td>
    <td><%= cart_product.product.producent.name %></td>
    <td><%= cart_product.product.price %> zł</td>
    <td>
      <form class="" action="<%= cart_path(@conn, :update) %>" method="post">
        <input type="hidden" name="product_id" value="<%= cart_product.product.id %>">
        <input type="hidden" name="_method" value="put">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <input style="width: 60px;" class="input" type="number" name="amount" value="<%= cart_product.amount %>">
        <input class="button is-info" type="submit" value="Aktualizuj">
      </form>
    </td>
    <td><%= cart_product.product.price * cart_product.amount %> zł</td>
    <td>
      <form class="" action="<%= cart_path(@conn, :delete) %>" method="post">
        <input type="hidden" name="product_id" value="<%= cart_product.product.id %>">
        <input type="hidden" name="_method" value="delete">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <input class="button is-danger" type="submit" value="Usuń">
      </form>
    </td>
  </tr>

  <% end %>

</tbody>
</table>

<%= end %>
