<div class="columns">

  <div class="column is-half is-offset-one-quarter">
    <h1>Nowy produkt</h1>

    <%= form_for @changeset, product_path(@conn, :create), fn f -> %>

    <%= label f, :name, "Nazwa produktu" %>
    <p class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </p>

    <%= label f, :description, "Opis produktu" %>
    <p class="control">
      <%= textarea f, :description, class: "input", rows: 5 %>
      <%= error_tag f, :description %>
    </p>

    <%= label f, :price, "Cena" %>
    <p class="control">
      <%= number_input f, :price, class: "input" %>
      <%= error_tag f, :price %>
    </p>

    <%= label f, :stock, "Ilość w magazynie" %>
    <p class="control">
      <%= number_input f, :stock, class: "input" %>
      <%= error_tag f, :stock %>
    </p>

    <%= label f, :producent_id, "Producent" %>
    <p class="control">
      <span class="select">
        <%= select f, :producent_id, Enum.map(@producents, &{&1.name, &1.id}) %>
      </span>
      <%= error_tag f, :producent_id %>
    </p>

    <%= label f, :category_id, "Kategoria" %>
    <p class="control">
      <span class="select">
        <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}) %>
      </span>
      <%= error_tag f, :category_id %>
    </p>

    <p class="control">
      <%= submit "Dodaj", class: "button is-primary" %>

    </p>
  </div>
</div>

<% end %>
