<%= breadcrumbs(@conn, @breadcrumbs) %>

<div class="columns" style="margin-top: 20px">
  <div class="column is-half">
    <img src="http://placehold.it/500x300">
  </div>

  <div class="column is-half">
    <form style="margin-top: 40px" method="post" action='<%= cart_path(@conn, :create) %>'>
      <input type="hidden" name="product_id" value="<%= @product.id %>">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      <input type="hidden" name="dialog" value="show">
      <div class="control is-horizontal">
        <div class="control-label">
          <label class="label is-large" style="font-size: 20px; line-height: 39px">Cena: </label>
        </div>

        <p class="control">
          <label class="label is-large" style="font-size: 20px; line-height: 39px; margin-top: 7px; "> <%= Float.round(@product.price, 2) %> zł</label>
        </p>
      </div>

      <div class="control is-horizontal">
        <div class="control-label">
          <label class="label is-large" style="font-size: 20px; line-height: 39px">Ilość:</label>
        </div>
          <p class="control">
            <input class="input is-large" name="amount" type="number" value="1" style="width: 60px; margin-right: 15px">
            <button class="button is-success is-large is-expanded">Dodaj do koszyka</button>

          </p>
      </div>

      <div class="control is-expanded">
      <p class="control">
      </p>
    </div>
    </form>
  </div>
</div>

<div>
  <h3 style="font-size: 30px;"><%= @product.name %></h3>
  <p>
    <%= @product.description %>
  </p>

  <p style="margin-top: 20px;">
    <strong>Producent: <%= @product.producent.name %></strong>
  </p>
</div>

<a class="button is-info is-medium" style="margin-top: 20px" href="<%= category_product_path(@conn, :index, @category, get_params(@conn)) %>">Powrót</a>
